{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PASSWORD_SALT": "",
    "STORAGE_DB_CONNECTION_STRING": "",
    "KeyVaultName": "datapump-keyvault",
    "ServiceBus": {
        "ConnectionString": "",
        "QueueName": ""
    }
}
