{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PASSWORD_SALT":  "TONTOO",
    "STORAGE_DB_CONNECTION_STRING": "Server=vpa-datapumppu-storage.postgres.database.azure.com;Database=postgres;Port=5432;User Id=villepalo;Password=!A336a6b5963b52bc1d1e1580;Ssl Mode=VerifyFull;",
    "ServiceBus": {
        "ConnectionString": "",
        "QueueName": ""
    }
}
